{
  "name": "janreco",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "volta": {
    "node": "20.13.1"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type": "tsc",
    "test": "vitest run",
    "pre-commit": "lint-staged && npm run type && npm run test",
    "supabase:start": "env-cmd -f .env.local supabase start",
    "supabase:stop": "env-cmd -f .env.local supabase stop",
    "supabase:login": "supabase login",
    "supabase:reset": "env-cmd -f .env.local supabase db reset",
    "supabase:diff": "env-cmd -f .env.local supabase db diff -f local",
    "supabase:squash": "supabase migration squash",
    "supabase:type": "env-cmd -f .env.local supabase gen types typescript --local > lib/database.types.ts",
    "migrate": "tsc --skipLibCheck --esModuleInterop  --outDir lib/migration/dist lib/migration/index.ts && node lib/migration/dist/migration/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h8570rg/janreco.git"
  },
  "author": "https://github.com/h8570rg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h8570rg/janreco/issues"
  },
  "homepage": "https://github.com/h8570rg/janreco#readme",
  "dependencies": {
    "@dnd-kit/sortable": "^8.0.0",
    "@hookform/resolvers": "^3.9.0",
    "@nextui-org/react": "^2.4.8",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "framer-motion": "11.11.8",
    "lodash-es": "^4.17.21",
    "next": "^14.2.15",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.0",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "swr": "^2.2.5",
    "use-debounce": "^10.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "autoprefixer": "^10.4.20",
    "encoding": "^0.1.13",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "supabase": "^1.204.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  }
}
